<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noxein Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="content">
            <p class="navbarText">
                Noxein's Landing Page
            </p>
        </div>
    </div>

    <div class="links">
        <div class="content">
            <div class="linksChild">
                <img src="images/music.png" width="400px">
                <p>Music Page</p>
            </div>

            <div class="linksChild">
                <img src="images/gallery.jpg" width="400px">
                <p>Gallery</p>
            </div>
            <a href="SubPages/RockPaperScissors/index.html">
            <div class="linksChild">
                <img src="images/rps.png" width="400px">
                <p>Rock Paper Scissors</p>
            </div>
            </a> 
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>